html, body, .wrapper {
	height: 100%;
}

body {
	background-color: black;
}

.wrapper {
	position: relative;
}

.login-form {
	width: 300px;
	height: 300px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

img {
	width: 300px;
}

input[type="submit"], [type="button"] {
	font-size: 15px;
	height: 30px;
	width: 300px;
	margin-top: 10px;
	background-color: darkgreen;
	color: white;
}

input[type="submit"], [type="button"]:hover {
	background-color: green;
}

input {
	font-size: 15px;
	height: 30px;
	width: 290px;
	margin-top: 10px;
	padding: 0px;
	padding-left: 10px;
	border: 0;
}


.bs-callout {
    padding: 5px;
    margin: 0 0;
    border: 1px solid #ff7d7d;
    border-left-width: 5px;
    border-radius: 3px;
}

.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
}

/* Variations */
.bs-callout-danger {
    border-left-color: #ff5050;
}

.bs-callout-danger h4 {
    color: #ff7d7d;
}
