<link rel="import" href="../../web-lib/polymer/polymer.html">

<dom-module id="circle-button">

  <style>
    div {
    	width: 30px;
    	height: 30px;
		border-radius: 50%;
		background-color: darkgreen;
		margin: 2px;
		box-shadow: 3px 3px 2px 1px rgba(0,0,0,0.3);
	}
	div:hover {
		background-color: green;
		box-shadow: 4px 4px 3px 1px rgba(0,0,0,0.3);
	}
	div:active {
		background-color: darkgreen;
		box-shadow: 2px 2px 1px 1px rgba(0,0,0,0.3);
	}
	:host ::content img, div a{
		width: inherit;
	}
  </style>

  <template>
    <div style$="[[style]]">
    	<a href$="[[href]]"><content></content></a>
    </div>
  </template>

  <script>
    Polymer({
      is: "circle-button",
      properties: {
      	href: {
	      	type: String
      	},
      	style: {
	      	type: String
      	}
      }
    });
  </script>

</dom-module>